{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Data Source=SQL5098.site4now.net;Initial Catalog=db_a7d3a8_fastpay;User Id=db_a7d3a8_fastpay_admin;Password=Carlos1798"
  }
}